(fp_lib_table
  (version 7)
  (lib (name "Outline")(type "KiCad")(uri "${KIPRJMOD}/library/Outline")(options "")(descr ""))
  (lib (name "Silent Switch")(type "KiCad")(uri "${KIPRJMOD}/library/Silent Switch/footprints.pretty")(options "")(descr ""))
  (lib (name "Sensor")(type "KiCad")(uri "${KIPRJMOD}/library/Sensor")(options "")(descr ""))
  (lib (name "2v Reg")(type "KiCad")(uri "${KIPRJMOD}/library/2v Reg")(options "")(descr ""))
  (lib (name "5v Reg")(type "KiCad")(uri "${KIPRJMOD}/library/5v Reg")(options "")(descr ""))
  (lib (name "30v Reg")(type "KiCad")(uri "${KIPRJMOD}/library/30v Reg/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCU")(type "KiCad")(uri "${KIPRJMOD}/library/BT840")(options "")(descr ""))
  (lib (name "Charger")(type "KiCad")(uri "${KIPRJMOD}/library/Charger/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "FFC")(type "KiCad")(uri "${KIPRJMOD}/library/FFC")(options "")(descr ""))
  (lib (name "LED Driver")(type "KiCad")(uri "${KIPRJMOD}/library/LED Driver/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MOSFET")(type "KiCad")(uri "${KIPRJMOD}/library/MOSFET/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MOSFET Driver")(type "KiCad")(uri "${KIPRJMOD}/library/MOSFET Driver/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Power Diode")(type "KiCad")(uri "${KIPRJMOD}/library/Power Diode/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TVS Diode")(type "KiCad")(uri "${KIPRJMOD}/library/TVS Diode/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USBC")(type "KiCad")(uri "${KIPRJMOD}/library/USBC")(options "")(descr ""))
  (lib (name "Bottom Button")(type "KiCad")(uri "${KIPRJMOD}/library/Bottom Button/button.pretty")(options "")(descr ""))
  (lib (name "JSTZH")(type "KiCad")(uri "${KIPRJMOD}/library/JSTZH/JSTZH.pretty")(options "")(descr ""))
)
