(sym_lib_table
  (version 7)
  (lib (name "USBC")(type "KiCad")(uri "${KIPRJMOD}/library/USBC/USB4085-GF-A_REVB.kicad_sym")(options "")(descr ""))
  (lib (name "TVS")(type "KiCad")(uri "${KIPRJMOD}/library/TVS Diode/KiCADv6/2024-01-12_04-08-03.kicad_sym")(options "")(descr ""))
  (lib (name "Charger")(type "KiCad")(uri "${KIPRJMOD}/library/Charger/KiCADv6/2024-01-12_04-41-16.kicad_sym")(options "")(descr ""))
  (lib (name "5v Reg")(type "KiCad")(uri "${KIPRJMOD}/library/5v Reg/TPS613222ADBVR.kicad_sym")(options "")(descr ""))
  (lib (name "Power Diode")(type "KiCad")(uri "${KIPRJMOD}/library/Power Diode/KiCADv6/2024-01-12_05-50-10.kicad_sym")(options "")(descr ""))
  (lib (name "FFC 14")(type "KiCad")(uri "${KIPRJMOD}/library/FFC/1-1734742-4.kicad_sym")(options "")(descr ""))
  (lib (name "FFC 8")(type "KiCad")(uri "${KIPRJMOD}/library/FFC/1734742-8.kicad_sym")(options "")(descr ""))
  (lib (name "2v Reg")(type "KiCad")(uri "${KIPRJMOD}/library/2v Reg/TLV62568DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "2v")(type "KiCad")(uri "${KIPRJMOD}/library/2v Reg/2v.kicad_sym")(options "")(descr ""))
  (lib (name "BT840")(type "KiCad")(uri "${KIPRJMOD}/library/BT840/BT840.kicad_sym")(options "")(descr ""))
  (lib (name "MOSFET Driver")(type "KiCad")(uri "${KIPRJMOD}/library/MOSFET Driver/KiCADv6/2024-01-15_21-31-36.kicad_sym")(options "")(descr ""))
  (lib (name "MOSFET")(type "KiCad")(uri "${KIPRJMOD}/library/MOSFET/KiCADv6/2024-01-15_21-38-47.kicad_sym")(options "")(descr ""))
  (lib (name "30v Reg")(type "KiCad")(uri "${KIPRJMOD}/library/30v Reg/KiCADv6/2024-01-15_22-03-04.kicad_sym")(options "")(descr ""))
  (lib (name "LED Driver")(type "KiCad")(uri "${KIPRJMOD}/library/LED Driver/KiCADv6/2024-01-16_05-16-58.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor")(type "KiCad")(uri "${KIPRJMOD}/library/Sensor/PAW3370.kicad_sym")(options "")(descr ""))
)
